<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/the_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/addRecipeText"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/orange_background"
                android:padding="4dp"
                android:text="Add your recipe"
                android:textColor="#0D3436"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/logo"
                android:contentDescription="App Logo" />
        </RelativeLayout>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Add Title"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Add Description"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCategoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Choose Categories"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addIngredientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Write the ingredients"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addInstructionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Write instructions"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ingredientCountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Ingredients: 0"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Pick Image"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_add_recipe"
            android:text="Share"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:elevation="4dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
